# WebAppPlaygound

BigBangLike/.claude/: settings.local.json
BigBangLike/ffmpeg-frame-catcher/: .env.example  .gitignore  DEVLOG.md  Dockerfile  README.md  TESTING_REPORT.md  docker-compose.yml  package.json  pnpm-lock.yaml  prompts_his.md  vite.config.ts  vitest.config.client.ts
BigBangLike/ffmpeg-frame-catcher/.trae/documents/: PRD_V2.md  prd_mp4_heic_album.md  technical_architecture_mp4_heic_album.md
BigBangLike/ffmpeg-frame-catcher/api/: app.ts  index.ts  server.ts
BigBangLike/ffmpeg-frame-catcher/api/__tests__/: album.test.ts  progress.test.ts  upload.test.ts
BigBangLike/ffmpeg-frame-catcher/api/lib/db/: DbAdapter.ts  DbFactory.ts  LocalPgAdapter.ts  SupabaseAdapter.ts
BigBangLike/ffmpeg-frame-catcher/api/routes/: album.ts  download.ts  progress.ts  upload.ts
BigBangLike/ffmpeg-frame-catcher/api/services/: ffmpegService.ts  taskService.ts
BigBangLike/ffmpeg-frame-catcher/src/: App.tsx
BigBangLike/ffmpeg-frame-catcher/src/components/: FileUpload.tsx  PhotoAlbum.tsx
BigBangLike/ffmpeg-frame-catcher/src/components/__tests__/: FileUpload.test.tsx  PhotoAlbum.test.tsx
BigBangLike/ffmpeg-frame-catcher/src/lib/: config.ts
BigBangLike/ffmpeg-frame-catcher/src/pages/: Home.tsx
BigBangLike/ffmpeg-frame-catcher/supabase/migrations/: 001_create_tables.sql
BigBangLike/shell-frame-catcher/: VideoFramePro.ps1  convert.ps1
BigBangLike/video-frame-catcher/: .gitignore  DEPLOY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  VERIFICATION_REPORT.md  deploy.ps1  deploy.sh  diagnose.ps1  docker-compose.yml  e2e-test.ps1  fix-maven-build.ps1  setup-maven-settings.ps1
BigBangLike/video-frame-catcher/backend/: Dockerfile  pom.xml
BigBangLike/video-frame-catcher/backend/src/main/java/com/videoframecatcher/: VideoFrameCatcherApplication.java
BigBangLike/video-frame-catcher/backend/src/main/java/com/videoframecatcher/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
BigBangLike/video-frame-catcher/backend/src/main/java/com/videoframecatcher/controller/: AlbumController.java  FrameController.java
BigBangLike/video-frame-catcher/backend/src/main/java/com/videoframecatcher/dto/: AlbumCreateRequest.java  AlbumDTO.java  AlbumStatisticsDTO.java  FrameDTO.java  FrameUpdateRequest.java
BigBangLike/video-frame-catcher/backend/src/main/java/com/videoframecatcher/entity/: Album.java  AlbumStatus.java  Frame.java
BigBangLike/video-frame-catcher/backend/src/main/java/com/videoframecatcher/exception/: GlobalExceptionHandler.java
BigBangLike/video-frame-catcher/backend/src/main/java/com/videoframecatcher/repository/: AlbumRepository.java  FrameRepository.java
BigBangLike/video-frame-catcher/backend/src/main/java/com/videoframecatcher/service/: AlbumService.java  FFmpegService.java  FrameService.java  GPUAccelerationService.java  StorageService.java  VideoProcessingService.java
BigBangLike/video-frame-catcher/backend/src/main/java/com/videoframecatcher/service/impl/: FFmpegServiceImpl.java  GPUAccelerationServiceImpl.java  LocalStorageServiceImpl.java  VideoProcessingServiceImpl.java
BigBangLike/video-frame-catcher/backend/src/main/resources/: application-docker.yml  application.yml
BigBangLike/video-frame-catcher/backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql
BigBangLike/video-frame-catcher/backend/src/test/resources/: application-test.yml
BigBangLike/video-frame-catcher/docker/postgres/: init.sql
BigBangLike/video-frame-catcher/docs/: database-design.md  system-architecture.md
BigBangLike/video-frame-catcher/frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
BigBangLike/video-frame-catcher/frontend/src/: App.css  App.tsx
BigBangLike/video-frame-catcher/frontend/src/pages/: AlbumDetailPage.tsx  AlbumListPage.tsx
BigBangLike/video-frame-catcher/frontend/src/services/: api.ts
BigBangLike/video-frame-catcher/frontend/src/stores/: albumStore.ts  frameStore.ts
BigBangLike/video-frame-catcher/frontend/src/types/: album.ts  frame.ts
BigBangLike/video-frame-catcher/frontend/src/utils/: format.ts
